{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  // src/modules/test e exclus din build-ul de producție (H5): rutele de test (inclusiv /test/reset)
  // nu trebuie să existe în dist. Sunt încărcate doar dinamic în dev/E2E (tsx), niciodată din artefact.
  "exclude": ["node_modules", "dist", "src/modules/test"]
}
